database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ecms
database.user=ecms
database.password=ecms
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update